# springboot-capstone

./: .gitignore  Dockerfile  README.md  db-diagram.drawio  docker-compose.yaml  nvim
admin/: Dockerfile  README.MD  package.json  (+1 more)
springboot/: .gitignore  .openapi-generator-ignore  README.md  docker-compose.yaml  openapi-generator-mapping.yaml  package.json  pom.xml
springboot/src/main/java/com/cybersoft/capstone/: CapstoneApplication.java
springboot/src/main/java/com/cybersoft/capstone/DTO/: TodoDTO.java  UserDTO.java
springboot/src/main/java/com/cybersoft/capstone/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
springboot/src/main/java/com/cybersoft/capstone/controller/: AdminController.java  AdminGameController.java  AuthenticationController.java  CartController.java  CouponController.java  DeveloperController.java  GameController.java  GameDescriptionController.java  GameKeyController.java  GenreController.java  HelloController.java  MediaController.java  NoPlayerController.java  PaymentController.java  PlatformController.java  PlayModeController.java  PublisherController.java  RoleController.java  SaleController.java  SupportLanguageController.java  TodoController.java  UserController.java
springboot/src/main/java/com/cybersoft/capstone/delegate/: CouponApiDelegateImpl.java
springboot/src/main/java/com/cybersoft/capstone/dto/: AdminCouponDTO.java  AdminCreateGameDTO.java  AdminDTO.java  AdminGameDTO.java  AdminSaleDTO.java  CartDTO.java  CartDetailCouponDTO.java  CartDetailDTO.java  ClientCouponDTO.java  ClientGameCardDTO.java  ClientGameDTO.java  ClientGameDetailDTO.java  ClientPlatformDTO.java  CouponTypeDTO.java  CustomAdminDetails.java  CustomUserDetails.java  GameCardDTO.java  GameDescriptionDTO.java  GameItemDTO.java  OrderDTO.java  OrderItemDTO.java  PlatformCreateDTO.java  PlatformSummaryDTO.java  ProductRequest.java  ReviewDTO.java  RoleDTO.java  SaleDTO.java  SimpleUserDTO.java  TodoDTO.java  UserCreateDTO.java  UserDTO.java  UserLoginDTO.java
springboot/src/main/java/com/cybersoft/capstone/entity/: Admins.java  CartItem.java  Carts.java  CouponTypes.java  Coupons.java  Developers.java  GameDescription.java  GameGenre.java  GameKey.java  GameMedia.java  GameNoPlayer.java  GamePlayMode.java  GameSupportLanguage.java  Games.java  Genres.java  Guests.java  Medias.java  NoPlayers.java  OrderCoupon.java  OrderItem.java  Orders.java  PaymentMethod.java  PlatformSale.java  Platforms.java  PlayModes.java  PublisherSale.java  Publishers.java  Reviews.java  Roles.java  Sales.java  SupportLanguage.java  SupportLanguages.java  Todo.java  User.java  Users.java  Wishlist.java  WishlistItem.java
springboot/src/main/java/com/cybersoft/capstone/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
springboot/src/main/java/com/cybersoft/capstone/filter/: CustomAuthenticationFilter.java
springboot/src/main/java/com/cybersoft/capstone/repository/: AdminRepository.java  CartItemRepository.java  CartRepository.java  ClientOrderServiceImpl.java  CouponRepository.java  CouponTypeRepository.java  DeveloperRepository.java  GameDescriptionRepository.java  GameKeyRepository.java  GameRepository.java  GenreRepository.java  MediaRepository.java  NoPlayerRepository.java  OrderCouponRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentMethodRepository.java  PlatformRepository.java  PlayModeRepository.java  PublisherRepository.java  ReviewRepository.java  RoleRepository.java  SaleRepository.java  SupportLanguageRepository.java  TodoRepository.java  UserRepository.java
springboot/src/main/resources/: application.yaml  data.sql
springboot/src/main/resources/api-design/: openapi.yaml
springboot/src/main/resources/api-design/enums/: cart_status.yaml  coupon_status.yaml  esrb_rating.yaml  media_type.yaml  payment_method.yaml
springboot/src/main/resources/api-design/paths/: game-description.yaml  game.filter.yaml  game.yaml  game.{game_id}.yaml
springboot/src/main/resources/api-design/responses/: 400.yaml
springboot/src/main/resources/api-design/schemas/: Cart.yaml  Coupon.yaml  Developer.yaml  Game.yaml  GameCreate.yaml  GameDescription.yaml  GameList.yaml  Genre.yaml  Guest.yaml  Media.yaml  NoPlayer.yaml  Order.yaml  PlayMode.yaml  Sale.yaml  SupportLanguage.yaml  User.yaml  standard_id.yaml
springboot/src/main/resources/static/api-design/: api.yaml  openapi.yaml
springboot/src/main/resources/static/api-design/enums/: game_status.yaml  order_status.yaml  payment_status.yaml
springboot/src/main/resources/static/api-design/params/: page.yaml  size.yaml  sort.yaml  {id}.yaml
springboot/src/main/resources/static/api-design/paths/: coupon.yaml  coupon.{id}.yaml  developer.yaml  developer.{id}.yaml  game-description.yaml  game.filter.yaml  game.yaml  game.{id}.yaml  game_description.yaml  game_description.{id}.yaml  game_key.yaml  game_key.{id}.yaml  genre.yaml  genre.{id}.yaml  media.yaml  media.{id}.yaml  no_player.yaml  no_player.{id}.yaml  playmode.yaml  playmode.{id}.yaml  publisher.yaml  publisher.{id}.yaml  sale.yaml  sale.{id}.yaml  support_language.yaml  support_language.{id}.yaml
springboot/src/main/resources/static/api-design/responses/: 400.yaml  404.yaml  paging.yaml
springboot/src/main/resources/static/api-design/schemas/: AdminCouponDTO.yaml  AdminGameCreateDTO.yaml  AdminGameDTO.yaml  AdminGameDescriptionDTO.yaml  AdminSaleDTO.yaml  Cart.yaml  Coupon.yaml  CouponCreate.yaml  Coupons.yaml  Developer.yaml  DeveloperCreate.yaml  Game.yaml  GameDescription.yaml  GameDescriptionDTO.yaml  GameKeyDTO.yaml  GameList.yaml  Genre.yaml  GenreCreate.yaml  Guest.yaml  Media.yaml  MediaCreate.yaml  NoPlayer.yaml  NoPlayerCreate.yaml  Order.yaml  PlayMode.yaml  PlayModeCreate.yaml  Publisher.yaml  PublisherCreate.yaml  Sale.yaml  SaleCreate.yaml  SupportLanguage.yaml  SupportLanguageCreate.yaml  User.yaml
springboot/src/main/resources/static/openapi-generator-templates/: api.mustache  apiDelegate.mustache
springboot/src/test/java/com/cybersoft/capstone/: CapstoneApplicationTests.java
(+370 files in other folders)
